<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
</head>
<body>
  <!-- form to input username -->
  <div class="container">
    <div class="row">
      <form  action="" class="form" id='usernameForm'>
        <div class="jumbotron">
          <div class="form-group">
            <label for="inputUsername">To join a conversation choose a username</label> 
            <input type="username" class="form-control" id="inputUsername" autocomplete="off" placeholder="Enter username">
          </div>
        </div>
      </form>
    </div>
    <!-- messaging window -->
    <div id="messagingWindow" class="row"> 
      <div class="col-sm-4">
        <form  action="" class="form-inline" id='messageForm'>
          <div class="form-group">
            <input type="message" class="form-control" id="inputMessage" autocomplete="off" placeholder="Enter message">
          </div>
        </form>
        <!-- where we add messaged to the list -->
        <ul id="messages"></ul>
      </div>
      <div class="col-sm-4">
        <!-- list of people who are online -->
        <p> who is online? </p>
        <ul id="online"></ul>
      </div>
      <!-- list all the groups -->
      <div class="col-sm-4">
        <form id="groupForm">
          <div class="form-group">
            <input id="inputGroupName" autocomplete="off" placeholder=" join a group">
          </div>
        </form>
        <form id="createGroupForm">
          <input id="createGroup" autocomplete="off" placeholder=" create a group">
        </form>
        <p> different groups </p>
        <ul id="list_groups"></ul>

        <!-- accordeon showcasing different groups and their members -->
        <div class="panel-group" id="groupAccordion">
          <!-- append new groups here -->

          <!-- this is were you create moar -->
       <!--    <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#groupAccordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Anim 
              </div>
            </div>
          </div>
          <! create next -->

          <!-- <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#groupAccordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
              Anim 
              </div>
            </div>
          </div> --> 
          <!-- end of accordeon -->
        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- if you keep this at bottom you wait for html to laod and get all the correct hooks -->
  <script type="text/javascript" src="index.js"></script>
</body>
</html>